[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=apache2ctl -DFOREGROUND

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysql.pid /usr/sbin/mysqld
autostart=true
autorestart=false
user=root
